.patient-report-container {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.patient-info {
    margin-bottom: 20px;
}

.report-entry-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.report-entry-table th, .report-entry-table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: left;
}

.report-entry-table th {
    background-color: #e9ecef;
    color: #495057;
    font-weight: 600;
}

.report-entry-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.report-entry-table tr:hover {
    background-color: #e2e6ea;
}

.report-entry-table input[type="text"] {
    width: 100%;
    padding: 4px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.report-entry-table input[type="file"] {
    width: 100%;
    font-size: 12px;
}

.report-entry-table td {
    position: relative;
}

.report-entry-table img {
    max-width: 50px;
    max-height: 50px;
    display: block;
    margin: 0 auto;
}

.remark-section {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.action-buttons button {
    padding: 8px 16px;
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-buttons button:hover {
    background-color: #0056b3;
}

button[onClick*="setEditing(false)"] {
    background-color: #28a745 !important;
}

button[onClick*="setEditing(true)"] {
    background-color: #007bff !important;
}

.report-image-preview {
    margin-top: 15px;
    cursor: pointer;
    text-align: center;
}

.report-image-preview img {
    max-width: 150px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.report-image-preview span {
    display: block;
    margin-top: 5px;
    color: #007bff;
}

.image-zoom-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal-content button {
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.zoom-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.zoom-controls button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.zoom-controls button:first-child {
    background-color: #28a745; /* Green for zoom in */
}

.zoom-controls button:nth-child(2) {
    background-color: #ffc107; /* Yellow for zoom out */
    color: #212529;
}

.zoom-controls button:last-child {
    background-color: #dc3545; /* Red for close */
}

.zoomable-img-wrapper {
    width: 400px;
    height: 250px;
    max-width: 90vw;
    max-height: 60vh;
    margin: 0 auto 10px auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.zoomable-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform-origin: center center;
}

.report-header {
    margin-bottom: 20px;
}

.patient-info-horizontal {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.info-label {
    font-weight: 600;
    color: #495057;
}

.info-value {
    color: #212529;
}

.info-item.report-image-preview {
    margin-left: auto;
    cursor: pointer;
}

.info-item.report-image-preview img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ddd;
}
