.report-detail-container {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"], input[type="date"] {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 150px;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.report-table th, .report-table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: left;
}

.report-table th {
    background-color: #e9ecef;
    color: #495057;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    padding-right: 20px;
}

.report-table th:hover {
    background-color: #e9ecef;
}

.report-table th::after {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #495057;
    opacity: 0.3;
}

.report-table th.asc::after {
    border-bottom-color: #007bff;
    opacity: 1;
}

.report-table th.desc::after {
    border-top: 5px solid #007bff;
    border-bottom: none;
    opacity: 1;
}

.report-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.report-table tr:hover {
    background-color: #e2e6ea;
}

button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
